.about-section {
    min-height: 700px;
}

.about-image {
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.about-image img {
    
    border-radius: 50%;
    /* margin-top: 100px; */
    object-fit: cover;
    transition: 0.3s linear;
}


.about-image img:hover {
    transform: scale(1.02);
}

.about-details {
    margin-top: 100px;
    text-align: left;
    padding: 20px;
}

.line {
    display: block;
    width: 200px;
    height: 3px;
    background-color: bisque;
    margin: 5px auto 15px;
}

.about-item {
    display: flex;
    padding: 10px;
}

.about-title {
    text-align: center;
}

.card-design {
    -moz-box-shadow: 9px 9px 9px -2px rgba(230, 224, 224, 0.8);
    -webkit-box-shadow: 9px 9px 9px -2px rgba(230, 224, 224, 0.8);
    box-shadow: 9px 9px 9px -2px rgba(230, 224, 224, 0.8);
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-design:after {
    display: block;
    content: "";
    border-bottom: solid 3px orange;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
}

.card-design:hover:after {
    -moz-box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    transform: scaleX(1);
    transform-origin: 50% 50% 10% 60%;
}
.card-design:hover {
    -moz-box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    box-shadow: -6px 11px 5px -3px rgba(0, 0, 0, 0.4);
    transition-duration: 0.3s;
}

.about-icon {
    padding-right: 10px;
    padding-top: 10px;
}